html {
    font-size: 16px !important;
    margin: 0 2px;
}

body {
    overflow-x: hidden;
    width: 500px;
}

/* SCROLL SECTION */
.scroll {
    overflow: auto;
    max-height: 600px; /* ENTER MAX-HEIGHT NEEDED */
}

.scroll::-webkit-scrollbar {
    width: 8px;
    height: 0;
}

.scroll::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.0);
    border-radius: 10px;
    box-shadow: rgba(255, 255, 255, 0.3) 0 0 0 1px;
}

.scroll:hover::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.20)
}

.scroll::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.40)
}

/************************/

nav {
    height: 52px !important;
    line-height: 52px !important;
}

nav .brand-logo {
    font-size: 1.6rem;
}

/* OVERWRITE COLLECTION &? MEDIA QUERIES */

.tabs .tab a {
    color: #37474f !important;
}

.tabs .tab a:focus, .tabs .tab a:focus.active, .collection .collection-item:not(.active):hover {
    background-color: rgba(21, 101, 192, .08) !important;
}

.noMargin, .noPadding {
    padding: 0 !important;
    margin: 0 !important;
}

.paddingLeft10 {
    padding-left: 10px;
}

/* TAB COLOR */
.tabs .indicator {
    background-color: #37474f;
}

.btn {
    margin-top: 10px;
    margin-bottom: 10px;
}

.biggertext {
    font-size: 24px;
    font-weight: bold;
}

.underlinetext {
    text-decoration: underline;
}

p, span {
    word-break:break-all;
}

#registermodal {
    height: 300px;
}